# configure your datasource
quarkus.datasource.jdbc.url = jdbc:mariadb://dev.localhost:33061/tododb
quarkus.datasource.db-kind = mariadb
quarkus.datasource.jdbc.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = mypass123
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.max-size=20
#The timeout before cancelling the acquisition of a new connection
quarkus.datasource.acquisition-timeout=10

quarkus.flyway.migrate-at-start=true

quarkus.http.host=0.0.0.0